<!DOCTYPE html>
        <html>
            <head>
                <title>Scott Gall</title>
                <link rel="stylesheet" type="text/css" href="assets/css/style.css">
                <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
            </head>
            <body background="assets/images/background.png">
            <div id="header">
                <div id="header-content">
                <p id="name">Scott Gall</p>
                <p class="menu">Contact</p>
                <p class="menu">|</p> 
                <p class="menu">Portfolio</p>
                <p class="menu">|</p>
                <p class="menu">About</p>
            </div>
            </div>
                <div id="main">
                    <h1>Portfolio</h1>
                    <hr>
                    <div class="img-container">
                            <img class="image" src="assets/images/scott.jpg" alt="Scott">
                            <div class="content">Hangman</div>
                    </div>
                    <div class="img-container">
                            <img class="image" src="assets/images/scott.jpg" alt="Scott">
                            <div class="content">RPG Game</div>
                    </div>
                    <div class="img-container">
                            <img class="image" src="assets/images/scott.jpg" alt="Scott">
                            <div class="content">Trivia Game</div>
                    </div>
                    <div class="img-container">
                            <img class="image" src="assets/images/scott.jpg" alt="Scott">
                            <div class="content">Rutgers Info Widget</div>
                    </div>
                    <div class="img-container">
                            <img class="image" src="assets/images/scott.jpg" alt="Scott">
                            <div class="content">Rock Paper Scissors</div>
                    </div>
                </div>
                <div id="footer">
                    <div id="copyright">
                        Copyright &#169;
                    </div>
                </div>
            </body>
        </html>